# VehicleMapFramework

./: .gitignore  LICENSE  LoadFolders - コピー.xml  LoadFolders.xml  Version.txt
Source/VMF_AchtungPatch/: HarmonyPatches.cs  VMF_AchtungPatch.csproj
Source/VMF_AchtungPatch/Properties/: AssemblyInfo.cs
Source/VMF_CEPatch/: ExplosionCEAcrossMaps.cs  HarmonyPatches.cs  MethodInfoCacheCE.cs  VMF_CEPatch.csproj  VerbOnVehicleCEUtility.cs
Source/VMF_CEPatch/Properties/: AssemblyInfo.cs
Source/VMF_DBHCompat/: CompPipeConnectorDBH.cs  CompProperties_PipeConnectorDBH.cs  HarmonyPatches.cs  VMF_DBHCompat.csproj
Source/VMF_DBHCompat/Properties/: AssemblyInfo.cs
Source/VMF_PUAHPatch/: CompatHelperInvoker.cs  HarmonyPatches.cs  JobDriver_HaulToInventoryAcrossMaps.cs  VMF_PUAHPatch.csproj  VMF_PUAH_DefOf.cs  WorkGiver_HaulToInventoryAcrossMaps.cs
Source/VMF_PUAHPatch/Properties/: AssemblyInfo.cs
Source/VMF_RimefellerCompat/: CompPipeConnectorRF.cs  CompProperties_PipeConnectorRF.cs  VMF_RimefellerCompat.csproj
Source/VMF_RimefellerCompat/Properties/: AssemblyInfo.cs
Source/VMF_SmartFarmingPatch/: GenDrawOnVehicleSF.cs  VMF_SmartFarmingPatch.csproj
Source/VMF_SmartFarmingPatch/Properties/: AssemblyInfo.cs
Source/VMF_VEFCompat/: .editorconfig  CompPipeConnectorVEF.cs  CompProperties_PipeConnectorVEF.cs  HarmonyPatches.cs  SectionLayer_ResourceOnVehicle.cs  VMF_VEFCompat.csproj
Source/VMF_VEFCompat/Properties/: AssemblyInfo.cs
Source/VMF_VEFCompat/VMF_HarmonyPatches/: Architect.cs  Core.cs  Mechanoid.cs  Pirates.cs  Security.cs  Vehicles.cs
Source/VehicleInteriorFramework/: .editorconfig  About.xml  Building_VehicleSlope.cs  CacheUtility.cs  Command_FocusVehicleMap.cs  Command_ToggleIcon.cs  CompBuildableUpgrade.cs  CompBuildableUpgrades.cs  CompEngineLightOverlays.cs  CompProperties_BuildableUpgrade.cs  CompProperties_BuildableUpgrades.cs  CompProperties_EngineLightOverlays.cs  CompProperties_TogglableOverlays.cs  CompProperties_VehicleLauncherWithMap.cs  CompTogglableOverlays.cs  CompVehicleEnterSpot.cs  CompVehicleLauncherWithMap.cs  CompVehicleSeat.cs  CrossMapReachabilityCache.cs  DeSpawnUtility.cs  Dialog_ChooseVehicleRoles.cs  Dialog_LoadCargoToBuildableContainer.cs  Directory.Packages.props  EphemenalWindow.cs  FindBuildingUtility.cs  FloatMenuMakerOnVehicle.cs  FloatMenuOnVehicleUtility.cs  GenDrawOnVehicle.cs  GenStep_VehicleInterior.cs  GenUIOnVehicle.cs  GetHemogenUtilityOnVehicle.cs  Graphic_VehicleOpacity.cs  HealthAIAcrossMapsUtility.cs  LoadTransportersJobOnVehicleUtility.cs  MapParent_Vehicle.cs  MechanitorUtilityOnVehicle.cs  MethodInfoCache.cs  ModCompat.cs  OnVehiclePositionCache.cs  PlaceWorker_ForbidOnVehicle.cs  (+45 more)
Source/VehicleInteriorFramework/BuildableUpgrades/: Building_VehicleRamp.cs  Building_VehicleSlope.cs  Dialog_ChooseVehicleRoles.cs  VehicleHandlerBuildable.cs  VehicleRoleBuildable.cs  VehicleRoleHandlerBuildable.cs  VehicleUpgradeBuildable.cs
Source/VehicleInteriorFramework/Combat/: AttackTargetFinderOnVehicle.cs  Building_TurretGunForcedTargetOnly.cs  Bullet_ZiplineEnd.cs  Bullet_ZiplineEndReturn.cs  CastPositionFinderOnVehicle.cs  ExplosionAcrossMaps.cs  GenClosestOnVehicle.cs  GenSightOnVehicle.cs  IZiplineEnd.cs  JobGiver_AIFightEnemiesOnVehicle.cs  ProjectileUtility.cs  ShootLeanUtilityOnVehicle.cs  ShotReportOnVehicle.cs  TargetingHelperOnVehicle.cs  Verb_LaunchZipline.cs  ZiplineEnd.cs
Source/VehicleInteriorFramework/Comps/: CompAlternator.cs  CompBuildableContainer.cs  CompBuildableUpgrades.cs  CompEngineLightOverlay.cs  CompEngineLightOverlays.cs  CompFuelTank.cs  CompOpacityOverlay.cs  CompPipeConnector.cs  CompProperties_Alternator.cs  CompProperties_BuildableUpgrades.cs  CompProperties_EngineLightOverlay.cs  CompProperties_EngineLightOverlays.cs  CompProperties_OpacityOverlay.cs  CompProperties_PipeConnector.cs  CompProperties_TogglableOverlays.cs  CompProperties_VehicleEnterSpot.cs  CompProperties_VehicleLauncherWithMap.cs  CompProperties_WirelessCharger.cs  CompProperties_Zipline.cs  CompTogglableOverlays.cs  CompToggleLitGraphic.cs  CompVehicleEnterSpot.cs  CompVehicleLauncherWithMap.cs  CompVehicleSeat.cs  CompVehicleStructure.cs  CompWirelessReceiver.cs  CompWirelessTransmitter.cs  CompZipline.cs  IPipeConnector.cs  VehicleMapHolderComp.cs  WorldObjectCompProperties_VehicleMapHolderComp.cs
Source/VehicleInteriorFramework/FloatMenus/: FloatMenuMakerOnVehicle.cs  FloatMenuOnVehicleUtility.cs  VehicleOrientationControllerAcrossMaps.cs
Source/VehicleInteriorFramework/Graphics/: ExtraOverlayData.cs  Graphic_LinkedCornerOverlaySingle.cs  Graphic_VehicleOpacity.cs  RGBMaskOpacityDef.cs
Source/VehicleInteriorFramework/Jobs/: CastPositionFinderOnVehicle.cs  GenConstructOnVehicle.cs  HaulAIAcrossMapsUtility.cs  JobAcrossMapsUtility.cs  JobDriverAcrossMaps.cs  JobDriver_AttackMeleeAcrossMaps.cs  JobDriver_BoardAcrossMaps.cs  JobDriver_BringBabyToSafetyAcrossMaps.cs  JobDriver_CarryDownedPawnAcrossMaps.cs  JobDriver_CarryToEntityHolderAlreadyHoldingAcrossMaps.cs  JobDriver_GiveToPackAnimalAcrossMaps.cs  JobDriver_GotoAcrossMaps.cs  JobDriver_GotoThingAcrossMaps.cs  JobDriver_HaulMechToChargerAcrossMaps.cs  JobDriver_HaulToCellAcrossMaps.cs  JobDriver_HaulToContainerAcrossMaps.cs  JobDriver_InstallRelicAcrossMaps.cs  JobDriver_KidnapAcrossMaps.cs  JobDriver_TakeAndEnterPortalAcrossMaps.cs  JobDriver_TakeAndExitMapAcrossMaps.cs  JobDriver_TakeToBedAcrossMaps.cs  JobDriver_TendEntityAcrossMaps.cs  JobDriver_TransferBetweenEntityHoldersAcrossMaps.cs  JobGiver_AIFightEnemiesOnVehicle.cs  (+9 more)
Source/VehicleMapFramework/: .editorconfig  Command_ToggleIcon.cs  CrossMapReachabilityCache.cs  Dialog_LoadCargoToBuildableContainer.cs  Directory.Packages.props  EphemenalWindow.cs  GlobalSuppressions.cs  MethodInfoCache.cs  ModCompat.cs  TargetMapManager.cs  VMF_DefOf.cs  VMF_Log.cs  VMF_Materials.cs  VehicleMapFramework.cs  VehicleMapFramework.csproj  VehicleMapFramework.sln  VehicleMapSettings.cs  VehiclePawnWithMap.cs  VehiclePawnWithMap_Hover.cs  VehicleStatPart_HumanPower.cs  VehicleStatPart_WeightUsageWithMap.cs  VehicleStructure.cs
(+638 files in other folders)
