<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>VehicleInteriors</RootNamespace>
    <AssemblyName>VehicleMapFramework</AssemblyName>
    <LangVersion>preview</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <WarningLevel>5</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SmashTools">
      <HintPath>..\..\..\Vehicle-Framework\1.6\Assemblies\SmashTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vehicles">
      <HintPath>..\..\..\Vehicle-Framework\1.6\Assemblies\Vehicles.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.git\ms-persist.xml">
      <Link>.git\ms-persist.xml</Link>
    </Content>
    <Content Include="..\..\About\About.xml">
      <Link>About.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\BiomeDefs\Biomes_VehicleMap.xml">
      <Link>Common\Defs\BiomeDefs\Biomes_VehicleMap.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\JobDefs\Jobs.xml">
      <Link>Common\Defs\JobDefs\Jobs.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\MapGeneration\VehicleMapGenerator.xml">
      <Link>Common\Defs\MapGeneration\VehicleMapGenerator.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\PatternDefs\PatternDefs.xml">
      <Link>Common\Defs\PatternDefs\PatternDefs.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\ShaderTypeDefs\RGBShaderTypeDef.xml">
      <Link>Common\Defs\ShaderTypeDefs\RGBShaderTypeDef.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\TerrainDefs\Terrains.xml">
      <Link>Common\Defs\TerrainDefs\Terrains.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\ThingDefs\BuildableUpgrades.xml">
      <Link>Common\Defs\ThingDefs\BuildableUpgrades.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\ThingDefs\EnterSpots.xml">
      <Link>Common\Defs\ThingDefs\EnterSpots.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\ThingDefs\VehicleStructures.xml">
      <Link>Common\Defs\ThingDefs\VehicleStructures.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\ThingDefs\Furnitures.xml">
      <Link>Common\Defs\ThingDefs\Furnitures.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\VehicleDefs\BaseVehiclePawnWithMap.xml">
      <Link>Common\Defs\VehicleDefs\BaseVehiclePawnWithMap.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\VehicleDefs\Buildable_VehiclePawnWithMap.xml">
      <Link>Common\Defs\VehicleDefs\Buildable_VehiclePawnWithMap.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\VehicleStatDefs\VehicleStats.xml">
      <Link>Common\Defs\VehicleStatDefs\VehicleStats.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\WeatherDefs\Weathers.xml">
      <Link>Common\Defs\WeatherDefs\Weathers.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\WorkGiverDefs\WorkGivers.xml">
      <Link>Common\Defs\WorkGiverDefs\WorkGivers.xml</Link>
    </Content>
    <Content Include="..\..\Common\Defs\WorldObjectDefs\WorldObjects.xml">
      <Link>Common\Defs\WorldObjectDefs\WorldObjects.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\English\Keyed\Gizmos.xml">
      <Link>Common\Languages\English\Keyed\Gizmos.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\English\Keyed\Messages.xml">
      <Link>Common\Languages\English\Keyed\Messages.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\English\Keyed\Misc.xml">
      <Link>Common\Languages\English\Keyed\Misc.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\English\Keyed\Settings.xml">
      <Link>Common\Languages\English\Keyed\Settings.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\DefInjected\BiomeDefs\Biomes_VehicleMap.xml">
      <Link>Common\Languages\Japanese\DefInjected\BiomeDefs\Biomes_VehicleMap.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\DefInjected\TerrainDefs\Terrains.xml">
      <Link>Common\Languages\Japanese\DefInjected\TerrainDefs\Terrains.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\DefInjected\ThingDefs\BuildableUpgrades.xml">
      <Link>Common\Languages\Japanese\DefInjected\ThingDefs\BuildableUpgrades.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\DefInjected\ThingDefs\EnterSpots.xml">
      <Link>Common\Languages\Japanese\DefInjected\ThingDefs\EnterSpots.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\DefInjected\ThingDefs\VehicleStructures.xml">
      <Link>Common\Languages\Japanese\DefInjected\ThingDefs\VehicleStructures.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\DefInjected\ThingDefs\Furnitures.xml">
      <Link>Common\Languages\Japanese\DefInjected\ThingDefs\Furnitures.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\DefInjected\Vehicles.VehicleStatDef\VehicleStats.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleStatDef\VehicleStats.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\Keyed\Gizmos.xml">
      <Link>Common\Languages\Japanese\Keyed\Gizmos.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\Keyed\Messages.xml">
      <Link>Common\Languages\Japanese\Keyed\Messages.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\Keyed\Misc.xml">
      <Link>Common\Languages\Japanese\Keyed\Misc.xml</Link>
    </Content>
    <Content Include="..\..\Common\Languages\Japanese\Keyed\Settings.xml">
      <Link>Common\Languages\Japanese\Keyed\Settings.xml</Link>
    </Content>
    <Content Include="..\..\Common\Patches\Patches_InsertJobGivers.xml">
      <Link>Common\Patches\Patches_InsertJobGivers.xml</Link>
    </Content>
    <Content Include="..\..\Common\Patches\Patches_ReplaceExplosion.xml">
      <Link>Common\Patches\Patches_ReplaceExplosion.xml</Link>
    </Content>
    <Content Include="..\..\Common\Patches\Patches_VehicleMoveSpeed.xml">
      <Link>Common\Patches\Patches_VehicleMoveSpeed.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\MapVehicles\About\About.xml">
      <Link>About\About.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\FleckDefs\Fleck_Vehicles.xml">
      <Link>Common\Defs\FleckDefs\Fleck_Vehicles.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\ResearchProjectDefs\ResearchProjects.xml">
      <Link>Common\Defs\ResearchProjectDefs\ResearchProjects.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\SoundDefs\Sounds.xml">
      <Link>Common\Defs\SoundDefs\Sounds.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Cart\Cart_Buildable.xml">
      <Link>Common\Defs\VehicleDefs\Cart\Cart_Buildable.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Cart\Cart_VehiclePawn.xml">
      <Link>Common\Defs\VehicleDefs\Cart\Cart_VehiclePawn.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Crawler\Crawler_Buildable.xml">
      <Link>Common\Defs\VehicleDefs\Crawler\Crawler_Buildable.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Crawler\Crawler_VehiclePawn.xml">
      <Link>Common\Defs\VehicleDefs\Crawler\Crawler_VehiclePawn.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Glypto\Glypto_Buildable.xml">
      <Link>Common\Defs\VehicleDefs\Glypto\Glypto_Buildable.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Glypto\Glypto_MainTurret.xml">
      <Link>Common\Defs\VehicleDefs\Glypto\Glypto_MainTurret.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Glypto\Glypto_VehiclePawn.xml">
      <Link>Common\Defs\VehicleDefs\Glypto\Glypto_VehiclePawn.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Pantodon\Pantodon_Buildable.xml">
      <Link>Common\Defs\VehicleDefs\Pantodon\Pantodon_Buildable.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Pantodon\Pantodon_Turret.xml">
      <Link>Common\Defs\VehicleDefs\Pantodon\Pantodon_Turret.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Defs\VehicleDefs\Pantodon\Pantodon_VehiclePawn.xml">
      <Link>Common\Defs\VehicleDefs\Pantodon\Pantodon_VehiclePawn.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\ResearchProjectDefs\ResearchProjects.xml">
      <Link>Common\Languages\Japanese\DefInjected\ResearchProjectDefs\ResearchProjects.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\ThingDef\Projectiles.xml">
      <Link>Common\Languages\Japanese\DefInjected\ThingDefs\Projectiles.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleBuildDef\Cart_Buildable.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleBuildDef\Cart_Buildable.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleBuildDef\Crawler_Buildable.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleBuildDef\Crawler_Buildable.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleBuildDef\Glypto_Buildable.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleBuildDef\Glypto_Buildable.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleBuildDef\Pantodon_Buildable.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleBuildDef\Pantodon_Buildable.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleDef\Cart_VehiclePawn.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleDef\Cart_VehiclePawn.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleDef\Crawler_VehiclePawn.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleDef\Crawler_VehiclePawn.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleDef\Glypto_VehiclePawn.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleDef\Glypto_VehiclePawn.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleDef\Pantodon_VehiclePawn.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleDef\Pantodon_VehiclePawn.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleTurretDef\Glypto_MainTurret.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleTurretDef\Glypto_MainTurret.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Languages\Japanese\DefInjected\Vehicles.VehicleTurretDef\Pantodon_Turret.xml">
      <Link>Common\Languages\Japanese\DefInjected\Vehicles.VehicleTurretDef\Pantodon_Turret.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Patches\Patches_VVE_ResearchTab.xml">
      <Link>Common\Patches\Patches_VVE_ResearchTab.xml</Link>
    </Content>
    <Content Include="..\..\..\MapVehicles\Common\Patches\Patches_VVE_RTC_ReplaceCostList.xml">
      <Link>Common\Patches\Patches_VVE_RTC_ReplaceCostList.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" />
	<PackageReference Include="Lib.Harmony">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>